# Macro file for the visualization setting in the initialization phase
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 1300x1300-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Coconut Water
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! Coconut Water
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
#
#/vis/scene/add/scale 12 mm z 0 1 0 auto 0 0 0 mm
/vis/scene/add/date    # Date stamp
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
#
# To get nice view
# Make the "World" box invisible
#/vis/geometry/set/visibility World 0 false
# "Envelope" is transparent blue to represent water
/vis/geometry/set/colour Wall 0 .2 .8 .2 .7
/vis/geometry/set/colour Wall1 0 .2 .8 .2 .7
/vis/geometry/set/colour Wall2 0 .2 .8 .2 .7
/vis/geometry/set/colour BGOs 0 .2 .8 .2 0.
/vis/geometry/set/colour BGOf 0 .2 .8 .2 0.
/vis/geometry/set/colour BGOb 0 .2 .8 .2 0.
#/vis/geometry/set/colour Wall3 0 .2 .8 .2 .7
#/vis/geometry/set/colour abs2 0 .5 0 0 1
#/vis/geometry/set/colour abs3 0 .5 0 0 1
#/vis/geometry/set/colour iWall1 0 0 0 .55 .5
#/vis/geometry/set/colour oWall1 0 0 0 .55 .5
#/vis/geometry/set/colour oWall2 0 0 0 .55 .5
#/vis/geometry/set/colour oWall3 0 0 0 .55 .5
#/vis/geometry/set/colour oWall4 0 0 0 .55 .5
/vis/geometry/set/colour World 0 0 0 .55 0
/vis/geometry/set/colour pipe 0 .3 .3 .3 .2
/vis/geometry/set/colour vac 0 1 1 1 .08
/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 270 0
#/vis/viewer/set/viewpointThetaPhi 0 270
/vis/viewer/set/viewpointThetaPhi 230 -20
#/vis/scene/add/magneticField 128

#/vis/viewer/zoom 6
#/vis/viewer/panTo .16 0
#
#define our scoring mesh
#/score/create/boxMesh 3wall_1
#/score/mesh/boxSize 12.5 12.5 .1 cm
#/score/mesh/nBin 5 5 5
#/score/mesh/translate/xyz 0 0 -1 cm
#/score/quantity/cellFlux wall_1 cm
#/score/close
#
#/score/create/boxMesh wall_2
#/score/mesh/boxSize 12.5 12.5 .1 cm
#/score/mesh/nBin 5 5 5
#/score/mesh/translate/xyz 0 0 1 cm
#/score/quantity/cellFlux wall_2 cm
#/score/close
#
#/score/dumpQuantityToFile wall_1 cellFlux wall1.txt
#/score/dumpQuantityToFile wall_2 cellFlux wall2.txt
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
