# Macro file for example B1
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 0
#/tracking/verbose 1
#
# electron 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle e-
#/gun/energy 500 MeV
#
#/random/setSeeds 991234180 -330234525
/process/em/lowestElectronEnergy 0.0 eV
/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#/run/beamOn 10000000
#
